1. নীচের কোন সংখ্যাগুলো পজিটিভ এবং কোনগুলো নেগেটিভ? -5, 12, -8, 0, 3.5
Ans. positive 12, 3.5
     negative -5, -8
     neutral 0

2. পূর্ণ সংখ্যা, জোড় সংখ্যা এবং বিজোড় সংখ্যা আলাদা করে চিহ্নিত কর: 23, 56, 19.69, 101, 42, 89, 11.37
Ans. পূর্ণ সংখ্যা: 23, 56, 101, 42, 89
          জোড় সংখ্যা: 56, 42
          বিজোড় সংখ্যা: 23, 101, 89

3. কোন সংখ্যাগুলো দশমিক এবং কোন সংখ্যাগুলো ভগ্নাংশ ? সংখ্যা: 3.4, 7/8, 2.75, 1/3 
Ans. দশমিক সংখ্যা:__3.4, 2.75
          ভগ্নাংশ সংখ্যা:__  7/8, 1/3

4. যোগফল কত হবে? সংখ্যাঃ 14 +21 + 55 =__________ এবং 32 + 47 - 25 = ________ 
Ans. 14 +21 + 55 = 90  & 32 + 47 - 25 = 54

5. যদি তুমি ৬৪ টাকায় কিছু কিনো এবং ১০০ টাকা দাও, তাহলে দোকানদার তোমাকে কত টাকা ফেরত দিবে?
Ans. 36 TK.

6. পাঁচজনের প্রত্যেককে ৩৫০ টাকা করে ঈদ বোনাস দেওয়া হলে, মোট খরচ কত হবে?
Ans. 1750

7. যদি ৪৫০ টাকা ৮ জনের মধ্যে ভাগ করা হয়, তাহলে প্রত্যেকে কত টাকা পাবে? আর যদি কেউ ভাংতি পয়সা না নেয়, তাহলে তোমার হাতে কত টাকা অবশিষ্ট থাকবে?
Ans. প্রত্যেকে পাবে ৫৬.২৫ টাকা, আর যদি কেউ ভাংতি পয়সা না নেয় তাহলে আমার হাতে ২ টাকা অবশিষ্ট থাকবে।

